Getting Started
The following steps are required to get the ACME web application running on the development environment:
•	Open the application source code in Visual Studio
•	Set the start-up project to “ACME”
•	Run the application on IIS Express


***
Notes:

Admin account is "admin@admin.com", password is "P@ssword123!" This user account can create new products, or edit / delete existing products. Admin accounts are able to assign administrative access to other users who have signed up on the registration page.

***