﻿
body {
    padding-top: 50px;
    padding-bottom: 0px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 40px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

.thumbnailImg {
    min-height: 150px;
    max-height: 150px;
    -webkit-transition: -webkit-transform 1s linear;
    transition: transform 1s linear;
    -webkit-transform-origin: center top;
    transform-origin: center top;
}

.multi-line {
    white-space: pre-wrap;
}

a {
    word-wrap: break-word;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: #004c73;
    line-height: 30px;
}

#errmsg {
    color:red;
}

.customlabel {

    font-size: 24px;
    font-weight: 100;

}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 1.1;
    color: #eb562a;
}

.btn-success {
    color: #ffffff;
    background-color: #0088ce;
    border-color: #0088ce;
    border-radius: 15px;
    outline: none !important;
}

.btn-primary {
    color: #ffffff;
    background-color: #2c3e50;
    border-color: #2c3e50;
    border-radius: 15px;
    outline: none !important;
}

.btn-group > .btn:first-child {
    margin-left: 0;
    border-radius: 15px;
    outline: none !important;
}

.btn-default {
    color: #ffffff;
    background-color: #95a5a6;
    border-color: #95a5a6;
    border-radius: 15px;
    outline: none !important;
}

a {
    color: #eb562a;
    text-decoration: none;
}

a:hover {
    color: #eb562a;
    text-decoration: none;
}